SPRING_PROFILES_ACTIVE=dev
JAVA_OPTS=-Xms256m -Xmx512m

REGISTRY=ghcr.io
IMAGE_NAME=ghcr.io/youruser/yourrepo-backend

POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=your_db_name
POSTGRES_PORT=5432


SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/appdb
SPRING_DATASOURCE_USERNAME=appuser
SPRING_DATASOURCE_PASSWORD=apppassword

BACKEND_PORT=8080
CHATBOT_PORT=3000
FRONTEND_PORT=5000


ACR_LOGIN_SERVER=monregistry.azurecr.io
ACR_BACKEND_IMAGE=${ACR_LOGIN_SERVER}/backend:latest
ACR_CHATBOT_IMAGE=${ACR_LOGIN_SERVER}/chatbot:latest


AZURE_WEBAPP_NAME=mon-backend-app
